### Required, node's {ip:port} to connect.
system.peers=1.12.238.107:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=a7549d1facc3782863a5828ba685b718edca371d6bf4afbb1aa1f18e4e28be33
### Optional. Please fill this address if you want to use related service
system.contract.transferAddress=0x1139b2816bf9b8b6260a91ee64b91cca3002c748
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=
### Optional. Please fill this address if you want to use related service
system.contract.shopAccountsAddress=0x60ecdbdc052bf967afee1345801ae59072e8563c
### Optional. Please fill this address if you want to use related service
system.contract.serviceHistoryAddress=0xadb08639ec5e3f181c0c9704d2d3b4fd5fa28a6a
### Optional. Please fill this address if you want to use related service
system.contract.refundAddress=0x1bf355bb700dab5f433b298d44d3a1b94db255d1
### Optional. Please fill this address if you want to use related service
system.contract.prepaidCardAddress=0x1e15b3c034f8f74671d004c51bfccda44ccdc996
### Optional. Please fill this address if you want to use related service
system.contract.leverageAddress=0x5c36c592021147861853e83f7595630660e79ebc
### Optional. Please fill this address if you want to use related service
system.contract.complaintAddress=0xcaa9f8420398eae7e56d80ebfc101b1dbf2b4a64
### ### Springboot server config
server.port=8080
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
